discrete\_optimization.maximum\_independent\_set package
========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   discrete_optimization.maximum_independent_set.solvers

Submodules
----------

discrete\_optimization.maximum\_independent\_set.parser module
--------------------------------------------------------------

.. automodule:: discrete_optimization.maximum_independent_set.parser
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.maximum\_independent\_set.plot module
------------------------------------------------------------

.. automodule:: discrete_optimization.maximum_independent_set.plot
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.maximum\_independent\_set.problem module
---------------------------------------------------------------

.. automodule:: discrete_optimization.maximum_independent_set.problem
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.maximum\_independent\_set.solvers\_map module
--------------------------------------------------------------------

.. automodule:: discrete_optimization.maximum_independent_set.solvers_map
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: discrete_optimization.maximum_independent_set
   :members:
   :undoc-members:
   :show-inheritance:
