discrete\_optimization.shop.osp.solvers package
===============================================

Submodules
----------

discrete\_optimization.shop.osp.solvers.cpsat module
----------------------------------------------------

.. automodule:: discrete_optimization.shop.osp.solvers.cpsat
   :members:
   :show-inheritance:
   :undoc-members:

discrete\_optimization.shop.osp.solvers.dp module
-------------------------------------------------

.. automodule:: discrete_optimization.shop.osp.solvers.dp
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: discrete_optimization.shop.osp.solvers
   :members:
   :show-inheritance:
   :undoc-members:
