[mypy]
no_implicit_optional = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-deprecation.*]
ignore_missing_imports = True

[mypy-gurobipy.*]
ignore_missing_imports = True

[mypy-pymzn.*]
ignore_missing_imports = True

[mypy-minizinc.*]
ignore_missing_imports = True

[mypy-deap.*]
ignore_missing_imports = True

[mypy-mip.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-ortools.*]
ignore_missing_imports = True
