discrete\_optimization.generic\_tools.result\_storage package
=============================================================

Submodules
----------

discrete\_optimization.generic\_tools.result\_storage.multiobj\_utils module
----------------------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.result_storage.multiobj_utils
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.generic\_tools.result\_storage.result\_storage module
----------------------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.result_storage.result_storage
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.generic\_tools.result\_storage.resultcomparator module
-----------------------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.result_storage.resultcomparator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: discrete_optimization.generic_tools.result_storage
   :members:
   :undoc-members:
   :show-inheritance:
