discrete\_optimization.shop.solvers package
===========================================

Submodules
----------

discrete\_optimization.shop.solvers.cpsat module
------------------------------------------------

.. automodule:: discrete_optimization.shop.solvers.cpsat
   :members:
   :show-inheritance:
   :undoc-members:

discrete\_optimization.shop.solvers.greedy module
-------------------------------------------------

.. automodule:: discrete_optimization.shop.solvers.greedy
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: discrete_optimization.shop.solvers
   :members:
   :show-inheritance:
   :undoc-members:
