discrete\_optimization.coloring.transformations package
=======================================================

Submodules
----------

discrete\_optimization.coloring.transformations.from\_list\_coloring module
---------------------------------------------------------------------------

.. automodule:: discrete_optimization.coloring.transformations.from_list_coloring
   :members:
   :show-inheritance:
   :undoc-members:

discrete\_optimization.coloring.transformations.to\_list\_coloring module
-------------------------------------------------------------------------

.. automodule:: discrete_optimization.coloring.transformations.to_list_coloring
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: discrete_optimization.coloring.transformations
   :members:
   :show-inheritance:
   :undoc-members:
