discrete\_optimization.coloring package
=======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   discrete_optimization.coloring.solvers

Submodules
----------

discrete\_optimization.coloring.parser module
---------------------------------------------

.. automodule:: discrete_optimization.coloring.parser
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.coloring.plot module
-------------------------------------------

.. automodule:: discrete_optimization.coloring.plot
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.coloring.problem module
----------------------------------------------

.. automodule:: discrete_optimization.coloring.problem
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.coloring.solvers\_map module
---------------------------------------------------

.. automodule:: discrete_optimization.coloring.solvers_map
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.coloring.utils module
--------------------------------------------

.. automodule:: discrete_optimization.coloring.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: discrete_optimization.coloring
   :members:
   :undoc-members:
   :show-inheritance:
