discrete\_optimization.generic\_tools.callbacks package
=======================================================

Submodules
----------

discrete\_optimization.generic\_tools.callbacks.backup module
-------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.callbacks.backup
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.generic\_tools.callbacks.callback module
---------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.callbacks.callback
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.generic\_tools.callbacks.early\_stoppers module
----------------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.callbacks.early_stoppers
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.generic\_tools.callbacks.loggers module
--------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.callbacks.loggers
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.generic\_tools.callbacks.optuna module
-------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.callbacks.optuna
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: discrete_optimization.generic_tools.callbacks
   :members:
   :undoc-members:
   :show-inheritance:
