discrete\_optimization.workforce.scheduling.solvers package
===========================================================

Submodules
----------

discrete\_optimization.workforce.scheduling.solvers.alloc\_scheduling\_lb module
--------------------------------------------------------------------------------

.. automodule:: discrete_optimization.workforce.scheduling.solvers.alloc_scheduling_lb
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.workforce.scheduling.solvers.cpsat module
----------------------------------------------------------------

.. automodule:: discrete_optimization.workforce.scheduling.solvers.cpsat
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.workforce.scheduling.solvers.cpsat\_relaxed module
-------------------------------------------------------------------------

.. automodule:: discrete_optimization.workforce.scheduling.solvers.cpsat_relaxed
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.workforce.scheduling.solvers.optal module
----------------------------------------------------------------

.. automodule:: discrete_optimization.workforce.scheduling.solvers.optal
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.workforce.scheduling.solvers.tempo module
----------------------------------------------------------------

.. automodule:: discrete_optimization.workforce.scheduling.solvers.tempo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: discrete_optimization.workforce.scheduling.solvers
   :members:
   :undoc-members:
   :show-inheritance:
