discrete\_optimization.generic\_tools.dashboard package
=======================================================

Submodules
----------

discrete\_optimization.generic\_tools.dashboard.config module
-------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.dashboard.config
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.generic\_tools.dashboard.dashboard module
----------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.dashboard.dashboard
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.generic\_tools.dashboard.plots module
------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.dashboard.plots
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.generic\_tools.dashboard.preprocess module
-----------------------------------------------------------------

.. automodule:: discrete_optimization.generic_tools.dashboard.preprocess
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: discrete_optimization.generic_tools.dashboard
   :members:
   :undoc-members:
   :show-inheritance:
