discrete\_optimization.binpack package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   discrete_optimization.binpack.solvers

Submodules
----------

discrete\_optimization.binpack.parser module
--------------------------------------------

.. automodule:: discrete_optimization.binpack.parser
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.binpack.problem module
---------------------------------------------

.. automodule:: discrete_optimization.binpack.problem
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: discrete_optimization.binpack
   :members:
   :undoc-members:
   :show-inheritance:
