discrete\_optimization.workforce.commons package
================================================

Submodules
----------

discrete\_optimization.workforce.commons.fairness\_modeling module
------------------------------------------------------------------

.. automodule:: discrete_optimization.workforce.commons.fairness_modeling
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.workforce.commons.fairness\_modeling\_cpmpy module
-------------------------------------------------------------------------

.. automodule:: discrete_optimization.workforce.commons.fairness_modeling_cpmpy
   :members:
   :undoc-members:
   :show-inheritance:

discrete\_optimization.workforce.commons.fairness\_modeling\_ortools module
---------------------------------------------------------------------------

.. automodule:: discrete_optimization.workforce.commons.fairness_modeling_ortools
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: discrete_optimization.workforce.commons
   :members:
   :undoc-members:
   :show-inheritance:
